<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System </title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <h1>Online Voting System </h1>

    <hr>
    <form action="#">
 <h3>Create An Account</h3>
 <input type="Name" name="name" placeholder="Enter Your Name">
 <input type="number" name="mobile" placeholder="Enter mobile number">
 <br><br>
 <input type="password" name="password" placeholder="Enter password">
 <input type="password" name="cpassword" placeholder="confirm password">
 <br><br>
 <select name="role">
     <option value="1"> Voter</option>
     <option value="1"> Administrator</option>
<br>
 </select>
 <button>Register</button>

 User <a href="login_page.html">Login here</a> 
 </body>