<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System </title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" media ="screen and (max-width: 1160px)" href="view.css">
</head>
<body>
<nav id="navbar">
    <div id="logo">
        
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services </a></li>
            <li class="item"><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>
<section id="home">
    <h1 class="h-primary">Online Voting System </h1>
    <h4>
        An online voting system is a software platform that allows groups to securely conduct votes and elections. <br>High-quality online voting systems balance ballot security, accessibility, <br>and the overall requirements of an organization's voting event.
    </h4>
    <a href="login_page.html">
        <button id="btn">  LogIn  </button>
    </a> 

</section>
<section class="services-container">
    <h1 class="h-primary center" > Our Services </h1>
    <div id="services">
        <div class="box">
            <img src="logo2.png" alt="">
            <h2 class="h-secondary centre">Cr Voting </h2>
            <p class="center">A class representative is a student who represents the views of his or her class on academic matters to the lecturer, Department and Faculty. The types of issues a Class Rep would mainly raise are issues that mainly impact on the quality of education.  </p>
        </div>
        <div class="box">
            <img src="logo2.png" alt="">
            <h2 class="h-secondary centre">Local Voting </h2>
            <p class="center">In many parts of the world, local elections take place to select office-holders in local government, such as mayors and councillors. Elections to positions within a city or town are often known as "municipal elections". Their form and conduct vary widely across jurisdictions. </p>
        </div>
    </div>
</section>
<section id="contact">
    <h1 class="h-primary center"> Contact Us</h1>
    <div id="contact-box">
        <form action="#"> 
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name"
                placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <label for="phone">Phone No</label>
                <input type="phone" name="name" id="phone"
                placeholder="Enter your phone No">
            </div>
            <div class="form-group">
                <label for="email">email Id</label>
                <input type="email" name="name" id="email"
                placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="name" id="password"
                placeholder="Enter Password">
            </div>
            
        </form>
    </div>
</section>

</body>
</html>