<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System </title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="header">
        <h1>Online Voting System </h1>
    </div>

    <hr>
    <div id="body">
    <form action="#">
 <h2>Result Decleared</h2>
 <p> First Party</p>
 <p> Second Party</p>

 <h2>Winner </h2>

 </form>

</div>
</body>
</html>