<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe </title>
    <link rel="stylesheet" href="tittactoe.css">
</head>
<body>
      <div>
        <nav> 
            <div class="logo">
                <img src="me.png" alt="error">
            </div>
            
        </nav>
        <div class="gamecontainer">
  <div class="container">
    <div class="box bt-0 bl-0"> <spam class="boxtext"> </spam></div>
    <div class="box bt-0"> <spam class="boxtext"> </spam></div>
    <div class="box bt-0 br-0"> <spam class="boxtext"> </spam></div>
    <div class="box bl-0"> <spam class="boxtext"> </spam></div>
    <div class="box"> <spam class="boxtext"> </spam></div>
    <div class="box br-0"> <spam class="boxtext"> </spam></div>
    <div class="box bl-0 bb-0"> <spam class="boxtext"> </spam></div>
    <div class="box bb-0"> <spam class="boxtext"> </spam></div>
    <div class="box bb-0 br-0"> <spam class="boxtext"> </spam></div>
 </div>
        <div class="gameinfo">
            <h1> <br> Welcome in Tic Tac Toe  </h1>
            <div>
                <br>
                <spam class="info">turn for <b>X</b>  </spam>
                <button id="reset">Reset</button>
            </div>
            <div class="img">
                <img src="source.gif" alt="loading....">
            </div>
        
        </div>
    </div>
    <script src="tittactoe.js"></script>
</body>
</html>




















