*{
    margin: 0;
    padding: 0;
}
.logo{
    height: 60px;
    display: flex;
}
nav{
    background-color: rgb(231, 231, 221);
    color: black;
    height: 70px;
    text-align: left;
    font-size: 28px;
    padding: 0 12px;

}

nav ul{
    list-style-type: none;
}

.gamecontainer{
    background-color: rgb(126, 140, 146);
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container{
    display: grid;
    grid-template-rows: repeat(3,10vw);
    grid-template-columns: repeat(3,10vw);
    position: relative;
}
.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box:hover{
    background-color: rgb(103, 130, 141);
}
.info{
    font-size: 25px;
}

.gameinfo{
    padding: 0 34px;

}
.gameinfo img{
width: 0;
transition: width is ease-in-out;
}
.bl-0{
    border-left: 0;
}
.br-0{
    border-right: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}
#reset{
    margin: 0 20px;
    padding: 6px;
    background: rgb(142 147 148);
    border-radius: 10px;
    cursor: pointer;
}
@media screen and (max-width: 800px)
{
.gamecontainer{
    flex-wrap: wrap;
}
.gameinfo{
    margin-top: 34px;
}
.gameinfo h1{
    font-size: 1.5rem;
}
.container{
    display: grid;
    grid-template-rows:repeat(3 , 20vw) ;
    grid-template-columns: repeat(3 , 20vw);

}
}




















































