*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;


}
section{
  padding: 10px 35%;

}
.contact{
  background: #101010;
  height: 100%;
  width: 100%;
  min-width: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 6rem;
}
.contact-form h1{
  font-size: 55px;
  margin-bottom: 20px;
  color: white;

}
span{
  color: yellow;
}
.contact-form p{
  color: rgb(134, 134, 130);
  letter-spacing: 1px;
  line-height: 20px;
  font-size: 1.1rem;
  margin-bottom: 3.8rem;
}

.contact-form form{
  position: relative;
}
.contact-form form input,form textarea{
  width: 100%;
  padding: 12px;
  border: none;
  outline: non;
  background: #191919;
  color: white;
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
  border-radius: 10px;
}

.contact-form textarea{
  resize: none;
  height: 180px;
}
.contact-form form .btn{
  display: inline-block;
  background: yellow;
  color: #101010;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 10px;
  width: 220px;
  transition: ease .20s;
  cursor: pointer;
}
.contact-form form .btn:hover{
  background: transparent;
  border: 2px solid yellow;
  color: white;
  transform: scale(1.1);

}
