<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    
</head>
<body>
  
    <section class="contact">
  <div class="contact-form">
    <h1>Contact <span>Us</span></h1>
    <p>I am available for freelance work. Connect with me via phone 9931329691 or email : saurabhdarshan8051@gmail.com </p>
    <form action="">
      <input type="" placeholder="Your Name" required>
      <input type="email" name="email" id="" placeholder="E-mail" required>
      <input type="" placeholder="Write a Subject" required>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>

      </textarea>
<input type="submit" name="" value="submit" class="btn">
    </form>
  </div>

    </section>



</body>
</html>
