*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
#navbar{
    display: flex;
    align-items: center;
    position: relative;
}
#navbar ul{
    display: flex;
}
#navbar::before{
    content: "";
    background-color: #000;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    top: 0px;
    left: 0px;
}

#navbar ul li {
    list-style: none;
    font-size: 1.rem;    
}
#navbar ul li a {
    color:white;
    display: block;
    padding: 3px 20px ;
    border-radius: 20px;
    text-decoration: none;

}
#navbar ul li a:hover {
    color: black;
    background-color: yellow;
    
}
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 70px;
    height: 450px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background-image: url(background_image.jpg);
    position: absolute;
    height: 75%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.89;
    background-repeat: no-repeat;
    background-size: cover;
}
#home{
    color: black;
    text-align: center;
}
#home p {
    color: black;
    text-align: center;
    font-size: 1.rem;
}
#services{
    margin: 34px;
    display: flex;

}

#services .box {
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 6px ;
    border-radius: 20px;
    background-color: cornsilk;

}
#services .box img{
    height: 50px;
    display: block;
    margin: auto;
}
#services .box p{
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 50px ;
    border-radius: 20px;
    background-color: cornsilk;
} 

#contact{
    position: relative;

}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background-image: url(background_contact.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
   
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;

}

#contact-box form{
    width: 40%;
    
}
#contact-box label{
    font-size: 1.3rem;

    
}

#contact-box input{
    width: 100%;
    padding: 0.4rem;
    border-radius: 10px;
    font-size: 1.1rem;

    
}

.h-primary{
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-size: 2.3rem;
    padding: 12px;
}

#btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: black;
    color: white;
    margin: 17px ;
    font-size: 1.5rem;
    border-radius: 12px;
    cursor: pointer;

}
.center{
    text-align: center;
}
