<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System </title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="header">
        <h1>Online Voting System </h1>
    </div>
    
    <hr>
    
    <div id="body">
    <form action="#">
 <h3>Login</h3>
 <input type="tel" name="mobile" placeholder="Enter mobile number">
 <br><br>
 <input type="password" name="password" placeholder="Enter Password">
 <br><br>
 <select name="role">
     <option value="1"> Voter</option>
     <option value="2"> Administrator</option>
<br><br>
 </select>
<div>
    <br>
 <a href="voting.html">
    <button id="btn">  LogIn  </button>
</a> 
</div>
 <br><br>

 new user? <a  href="create_ac.html">Register here</a> 
 </form>
 


</div>
</body>
</html>