<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System </title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="header">
        <h1>Online Voting System </h1>
    </div>

    <hr>
    <div id="body">
    <form action="#">
 <h3>Voting For Cr</h3>
 <input type="Name" name="name" placeholder="Enter Your Name">
 <br><br>
 <select name="Party">
     <option value="1"> p1</option>
     <option value="1"> p2</option>
<br><br>
 </select>
 <br><br>


 <button>
     submit
 </button>
 </form>


</div>
</body>
</html>